<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPregnancyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:text="@string/pregnancy_details"
            android:textColor="@color/house_hold_title"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            style="@style/ImageView_Style"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/close"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@+id/tvPregnancyLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPregnancyLabel" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/point_eight_dp"
            app:dividerColor="@color/btn_disable_grey"
            app:layout_constraintTop_toBottomOf="@id/tvPregnancyLabel" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/pregnancyScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            app:layout_constraintBottom_toTopOf="@id/divideBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divideTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_75sdp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/middleGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPregnant"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:fontFamily="@font/inter_regular"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/pregnant"
                    android:textColor="@color/b_w_black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toTopOf="@id/llPregnant"
                    app:layout_constraintEnd_toStartOf="@id/middleGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llPregnant"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/tvPregnant"
                    app:layout_constraintStart_toStartOf="@id/tvPregnant"
                    app:layout_constraintTop_toBottomOf="@id/tvPregnant" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPregnantError"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/error_label"
                    android:textColor="@color/a_red_error"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tvPregnant"
                    app:layout_constraintStart_toStartOf="@id/tvPregnant"
                    app:layout_constraintTop_toBottomOf="@id/llPregnant" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPregnant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvPregnantError">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/startGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_15sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/centerGuideLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/endGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_15sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGravida"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/gravida"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvParity"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvParity"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/parity"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvTemperature"
                        app:layout_constraintStart_toEndOf="@+id/tvGravida"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/temperature_in_c"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toStartOf="@id/endGuideline"
                        app:layout_constraintStart_toEndOf="@+id/tvParity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etGravida"
                        style="@style/Form_Input_Style_BG"
                        android:layout_width="0dp"
                        android:hint="@string/gravida"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvGravida" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etParity"
                        style="@style/Form_Input_Style_BG"
                        android:layout_width="0dp"
                        android:hint="@string/parity"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvParity"
                        app:layout_constraintStart_toStartOf="@id/tvParity"
                        app:layout_constraintTop_toBottomOf="@id/tvParity" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etTemperature"
                        style="@style/Form_Input_Style_BG"
                        android:layout_width="0dp"
                        android:hint="@string/temperature"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvTemperature"
                        app:layout_constraintStart_toStartOf="@id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@id/tvTemperature" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGravidaError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/etGravida" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvParityError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvParity"
                        app:layout_constraintStart_toStartOf="@id/tvParity"
                        app:layout_constraintTop_toBottomOf="@id/etParity" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTemperatureError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvTemperature"
                        app:layout_constraintStart_toStartOf="@id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@id/etTemperature" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLastMenstrualPeriodLabel"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/last_menstrual_period"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvGravidaError" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEstimatedDeliveryDateLabel"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/estimated_delivery_date"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvParity"
                        app:layout_constraintStart_toStartOf="@id/tvParity"
                        app:layout_constraintTop_toBottomOf="@id/tvParityError" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoFetuses"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/no_of_fetuses_pregnancy"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvTemperature"
                        app:layout_constraintStart_toStartOf="@id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@id/tvTemperatureError" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLastMenstrualPeriodDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:drawableEnd="@drawable/ic_date_picker_calendar"
                        android:gravity="start|center"
                        android:hint="@string/dd_mm_yyyy"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvLastMenstrualPeriodLabel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEstimatedDeliveryDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:drawableEnd="@drawable/ic_date_picker_calendar"
                        android:enabled="false"
                        android:gravity="start|center"
                        android:hint="@string/dd_mm_yyyy"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvParity"
                        app:layout_constraintStart_toStartOf="@id/tvParity"
                        app:layout_constraintTop_toBottomOf="@id/tvEstimatedDeliveryDateLabel" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNoFetuses"
                        style="@style/Form_Input_Style_BG"
                        android:layout_width="0dp"
                        android:hint="@string/enter_number"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvTemperature"
                        app:layout_constraintStart_toStartOf="@id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@id/tvNoFetuses" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLastMenstrualPeriodError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvLastMenstrualPeriodDate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEstimatedDeliveryDateError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvParity"
                        app:layout_constraintStart_toStartOf="@id/tvParity"
                        app:layout_constraintTop_toBottomOf="@id/tvEstimatedDeliveryDate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoFetusesError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvTemperature"
                        app:layout_constraintStart_toStartOf="@id/tvTemperature"
                        app:layout_constraintTop_toBottomOf="@id/etNoFetuses" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeight"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/weight_in_kgs"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvLastMenstrualPeriodError" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etWeight"
                        style="@style/Form_Input_Style_BG"
                        android:layout_width="@dimen/_0dp"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvWeight" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeightError"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/etWeight" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGestationalAge"
                        style="@style/TextStyle_Regular_16"
                        android:layout_width="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:background="@color/Background_Color1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_0dp"
                        android:text="@string/gestational_age"
                        android:textColor="@color/house_hold_title"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toStartOf="@id/tvGestationalSeparator"
                        app:layout_constraintHorizontal_weight="0.3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWeightError" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGestationalSeparator"
                        style="@style/TextStyle_Regular_16"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/Background_Color1"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/separator_colon"
                        android:textColor="@color/house_hold_title"
                        app:layout_constraintBottom_toBottomOf="@id/tvGestationalAge"
                        app:layout_constraintEnd_toStartOf="@id/tvGestationalText"
                        app:layout_constraintHorizontal_weight="0.1"
                        app:layout_constraintStart_toEndOf="@id/tvGestationalAge"
                        app:layout_constraintTop_toTopOf="@id/tvGestationalAge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGestationalText"
                        style="@style/TextStyle_Regular_16"
                        android:layout_width="@dimen/_0dp"
                        android:background="@color/Background_Color1"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/separator_hyphen"
                        android:textColor="@color/house_hold_title"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tvGestationalAge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/tvGestationalSeparator"
                        app:layout_constraintTop_toTopOf="@id/tvGestationalAge" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/pregnancyAncGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvNeonatalOutcomes, cgNeonatalOutcomes, tvMaternalOutcomes, cgMaternalOutcomes" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNeonatalOutcomes"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/neonatal_outcomes"
                        android:textColor="@color/house_hold_title"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toStartOf="@id/centerGuideLine"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvGestationalAge" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgNeonatalOutcomes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvNeonatalOutcomes"
                        app:singleSelection="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNeonatalOutcomesError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/cgNeonatalOutcomes" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/actualDeliveryDateGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvDeliveryDateLabel, tvDeliveryDate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliveryDateLabel"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/actual_delivery_date"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvNeonatalOutcomesError" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliveryDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:drawableEnd="@drawable/ic_date_picker_calendar"
                        android:gravity="start|center"
                        android:hint="@string/dd_mm_yyyy"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvDeliveryDateLabel"
                        app:layout_constraintStart_toStartOf="@id/tvDeliveryDateLabel"
                        app:layout_constraintTop_toBottomOf="@id/tvDeliveryDateLabel" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaternalOutcomes"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/maternal_outcomes"
                        android:textColor="@color/house_hold_title"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvGravida"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvDeliveryDate" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgMaternalOutcomes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:layout_constraintEnd_toStartOf="@id/centerGuideLine"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/tvMaternalOutcomes"
                        app:singleSelection="true" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaternalOutcomesError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/tvGravida"
                        app:layout_constraintTop_toBottomOf="@id/cgMaternalOutcomes" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/pregnancyGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="tvPregnancyDiagnosisLbl, mcbNone, mcbEclampsia, mcbPreEclampsia, mcbGestationalDiabetes" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPregnancyDiagnosisLbl"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/pregnancy_diagnosis"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tvGestationalAge" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mcbNone"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/none"
                        app:layout_constraintEnd_toStartOf="@+id/mcbEclampsia"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/tvPregnancyDiagnosisLbl" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mcbEclampsia"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/eclampsia"
                        app:layout_constraintEnd_toStartOf="@+id/mcbPreEclampsia"
                        app:layout_constraintStart_toEndOf="@id/mcbNone"
                        app:layout_constraintTop_toBottomOf="@id/tvPregnancyDiagnosisLbl" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mcbPreEclampsia"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pre_eclampsia"
                        app:layout_constraintEnd_toStartOf="@+id/mcbGestationalDiabetes"
                        app:layout_constraintStart_toEndOf="@id/mcbEclampsia"
                        app:layout_constraintTop_toBottomOf="@id/tvPregnancyDiagnosisLbl" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/mcbGestationalDiabetes"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gestational_diabetes"
                        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                        app:layout_constraintStart_toEndOf="@id/mcbPreEclampsia"
                        app:layout_constraintTop_toBottomOf="@id/tvPregnancyDiagnosisLbl" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPregnancyDiagnosisError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/mcbNone" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/patientTreatmentGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvPatientTreatmentLbl, rgPatientTreatment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPatientTreatmentLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/is_the_patient_on_treatment"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toStartOf="@id/mcbNone"
                        app:layout_constraintTop_toBottomOf="@id/mcbNone" />

                    <RadioGroup
                        android:id="@+id/rgPatientTreatment"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@id/mcbNone"
                        app:layout_constraintStart_toStartOf="@id/mcbNone"
                        app:layout_constraintTop_toBottomOf="@id/tvPatientTreatmentLbl">

                        <RadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPatientTreatmentError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/mcbNone"
                        app:layout_constraintTop_toBottomOf="@id/rgPatientTreatment" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/diagnosesTimeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tvDiagnosesTime, tvDiagnosesTimeLbl" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiagnosesTimeLbl"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/time_of_diagnoses"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="@id/mcbPreEclampsia"
                        app:layout_constraintStart_toStartOf="@id/mcbPreEclampsia"
                        app:layout_constraintTop_toBottomOf="@id/mcbPreEclampsia" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiagnosesTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:drawableEnd="@drawable/ic_date_picker_calendar"
                        android:gravity="start|center"
                        android:hint="@string/dd_mm_yyyy"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_0dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvDiagnosesTimeLbl"
                        app:layout_constraintStart_toStartOf="@id/tvDiagnosesTimeLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvDiagnosesTimeLbl" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDiagnosesTimeError"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@id/tvDiagnosesTimeLbl"
                        app:layout_constraintStart_toStartOf="@id/tvDiagnosesTimeLbl"
                        app:layout_constraintTop_toBottomOf="@id/tvDiagnosesTime" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/ncdPregnancyBarrier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvPatientTreatmentError,tvMaternalOutcomesError" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNCD"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/ncd"
                    android:textColor="@color/house_hold_title"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clPregnant" />

                <include
                    android:id="@+id/ncdDiabetesHypertension"
                    layout="@layout/ncd_diabetes_hypertension"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/middleGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNCD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:dividerColor="@color/gray_bg_site"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            style="@style/Button_Style_confirm"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_selector_cobalt"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_35sdp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/Button_Style_Border"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_35sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnConfirm" />

        <RelativeLayout
            android:id="@+id/loadingProgress"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loaderImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>