<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVaccinationMissed"
        style="@style/Form_Header_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:paddingVertical="@dimen/_24sdp"
        android:text="@string/epi_catch_up_policy"
        android:textColor="@color/house_hold_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVaccinationMissed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvVaccinationMissed"
        app:srcCompat="@drawable/ic_close" />

    <View
        android:layout_width="@dimen/_0dp"
        android:layout_height="1dp"
        android:background="@color/btn_disable_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVaccinationMissed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoOfMissedVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:text="You have missed one vaccination"
        android:textColor="@color/table_title"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVaccinationMissed" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCatchPolicyList"
        android:layout_width="@dimen/_0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomViewContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoOfMissedVaccine">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomViewContainer"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/Button_Style"
            android:layout_width="@dimen/_160sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/button_selector_cobalt"
            android:text="@string/okay"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>