<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPsychologicalAssessmentLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_18sdp"
            android:text="@string/psychological_assessment"
            android:textColor="@color/house_hold_title"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            style="@style/ImageView_Style"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/close"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@+id/tvPsychologicalAssessmentLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPsychologicalAssessmentLbl" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/point_eight_dp"
            app:dividerColor="@color/btn_disable_grey"
            app:layout_constraintTop_toBottomOf="@id/tvPsychologicalAssessmentLbl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:padding="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/divideBottom"
            app:layout_constraintTop_toBottomOf="@id/divideTop">

            <TextView
                android:id="@+id/tvCounselorNotesLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/counselor_notes"
                android:textColor="@color/charcoal_grey"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etCounselorNotes"
                style="@style/Form_Label_Style"
                android:layout_width="match_parent"
                android:gravity="top"
                android:minHeight="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/inter_regular"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvCounselorNotesLbl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/point_eight_dp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:dividerColor="@color/btn_disable_grey"
            app:layout_constraintBottom_toTopOf="@id/btnSave" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/Button_Style"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/button_selector_cobalt"
            android:enabled="false"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/Button_Style_Border"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@id/btnSave"
            app:layout_constraintEnd_toStartOf="@+id/btnSave"
            app:layout_constraintTop_toTopOf="@id/btnSave" />

        <RelativeLayout
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loaderImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>