<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.communityprofile.fragments.CommunityProfileSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSearchView"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:background="@color/search_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/llExactSearch"
            layout="@layout/household_search_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_elevation"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_bg"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/clSearchView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCommunityCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_elevation"
        tools:text="@string/community" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommunities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8ssp"
        android:layout_marginEnd="@dimen/_8ssp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommunityCount"
        tools:listitem="@layout/item_community_profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoCommunityFound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/no_community_found"
        android:textColor="@color/medium_risk_color"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>