<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.assessment.AssessmentActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:contentDescription="@string/scroll_view"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/riskResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/curved_rectangle_background"
                android:backgroundTint="@color/summary_assessment_color_selector"
                android:fontFamily="@font/inter_bold"
                android:padding="@dimen/_10sdp"
                android:text="@string/referred_for_further_assessment"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/resultCardView"
                style="@style/CardView_Style"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginVertical="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/riskResultLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/Form_Header_Style"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@color/grey_bg"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/result"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/emptyErrorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingVertical="@dimen/_32sdp"
                        android:text="@string/patient_s_summary_could_not_be_fetched"
                        android:textColor="@color/red_risk"
                        android:textSize="@dimen/_16ssp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelPhuReferred"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/phu_referred_to"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resultCardView"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/etPhuChange"
                style="@style/Form_Spinner_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/labelPhuReferred"
                app:layout_constraintStart_toStartOf="@id/labelPhuReferred"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            style="@style/Button_Style"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>