<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.communityprofile.fragments.CommunityProfileSummaryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCommunityProfileSummary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_community_profile_details" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDone"
        style="@style/Button_Style"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:elevation="@dimen/_8sdp"
        android:paddingVertical="@dimen/_16sdp"
        android:text="@string/done"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvCommunityProfileSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>