<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMentalHealthLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp"
            android:text="@string/patient_history"
            android:textColor="@color/house_hold_title"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            style="@style/ImageView_Style"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/close"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@+id/tvMentalHealthLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMentalHealthLabel" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/point_eight_dp"
            app:dividerColor="@color/btn_disable_grey"
            app:layout_constraintTop_toBottomOf="@id/tvMentalHealthLabel" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/pregnancyScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            app:layout_constraintBottom_toTopOf="@id/divideBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divideTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_75sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMentalHealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/mental_health"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintBottom_toTopOf="@id/llMentalHealth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llMentalHealth"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/tvMentalHealth"
                        app:layout_constraintStart_toStartOf="@id/tvMentalHealth"
                        app:layout_constraintTop_toBottomOf="@id/tvMentalHealth" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMentalHealthError"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tvMentalHealth"
                        app:layout_constraintStart_toStartOf="@id/tvMentalHealth"
                        app:layout_constraintTop_toBottomOf="@id/llMentalHealth" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clMentalHealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/tvMentalHealthError">

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupMentalHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="tvComments, etComments ,tvYrOfDiagnosis, etYrOfDiagnosis" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupMentalHealthSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="tvMentalHealthDisorder ,etMentalHealthDisorder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMentalHealthDisorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/mental_health_disorder"
                            android:textColor="@color/b_w_black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/etMentalHealthDisorder"
                            style="@style/Form_Spinner_Style"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvMentalHealthDisorder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMentalHealthDisorderError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/error_label"
                            android:textColor="@color/a_red_error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/etMentalHealthDisorder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvComments"
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/inter_regular"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/comments"
                            android:textColor="@color/b_w_black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/tvMentalHealthDisorderError" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_width="@dimen/_0dp"
                            android:padding="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/tvComments" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCommentsError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/error_label"
                            android:textColor="@color/a_red_error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/etComments" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvYrOfDiagnosis"
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/inter_regular"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/year_of_diagnosis"
                            android:textColor="@color/b_w_black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/tvCommentsError" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etYrOfDiagnosis"
                            style="@style/Form_Input_Style_BG"
                            android:layout_width="@dimen/_0dp"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/tvYrOfDiagnosis" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvYrOfDiagnosisError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/error_label"
                            android:textColor="@color/a_red_error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvMentalHealthDisorder"
                            app:layout_constraintTop_toBottomOf="@id/etYrOfDiagnosis" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubstanceUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/substance_use"
                        android:textColor="@color/b_w_black"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clMentalHealth" />

                    <LinearLayout
                        android:id="@+id/llSubstanceUse"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/tvSubstanceUse"
                        app:layout_constraintStart_toStartOf="@id/tvSubstanceUse"
                        app:layout_constraintTop_toBottomOf="@id/tvSubstanceUse" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubstanceUseError"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/error_label"
                        android:textColor="@color/a_red_error"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tvSubstanceUse"
                        app:layout_constraintStart_toStartOf="@id/tvSubstanceUse"
                        app:layout_constraintTop_toBottomOf="@id/llSubstanceUse" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSubstanceUse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubstanceUseError">

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupSubstanceUse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="tvSubstanceDiagnosis, etSubstanceDiagnosis ,tvSubstanceComments, etSubstanceComments" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/groupSubstanceUseSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:constraint_referenced_ids="tvSubstanceDisorder, etSubstanceDisorder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSubstanceDiagnosis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/inter_regular"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/year_of_diagnosis"
                            android:textColor="@color/b_w_black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSubstanceDiagnosis"
                            style="@style/Form_Input_Style_BG"
                            android:layout_width="@dimen/_0dp"
                            android:inputType="number"
                            android:maxLength="4"
                            android:padding="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDiagnosis"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDiagnosis"
                            app:layout_constraintTop_toBottomOf="@id/tvSubstanceDiagnosis" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDiagnosisError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/error_label"
                            android:textColor="@color/a_red_error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDiagnosis"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDiagnosis"
                            app:layout_constraintTop_toBottomOf="@id/etSubstanceDiagnosis" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSubstanceDisorder"
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/inter_regular"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/substance_use_disorder"
                            android:textColor="@color/b_w_black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDiagnosis"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDiagnosis"
                            app:layout_constraintTop_toBottomOf="@id/tvDiagnosisError" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/etSubstanceDisorder"
                            style="@style/Form_Spinner_Style"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSubstanceDisorder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSubstanceDisorderError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/error_label"
                            android:textColor="@color/a_red_error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDisorder"
                            app:layout_constraintTop_toBottomOf="@id/etSubstanceDisorder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSubstanceComments"
                            android:layout_width="@dimen/_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/inter_regular"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/comments"
                            android:textColor="@color/b_w_black"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDisorder"
                            app:layout_constraintTop_toBottomOf="@id/tvSubstanceDisorderError" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSubstanceComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_width="@dimen/_0dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDisorder"
                            app:layout_constraintTop_toBottomOf="@id/tvSubstanceComments" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSubstanceCommentsError"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/error_label"
                            android:textColor="@color/a_red_error"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="@id/tvSubstanceDisorder"
                            app:layout_constraintStart_toStartOf="@id/tvSubstanceDisorder"
                            app:layout_constraintTop_toBottomOf="@id/etSubstanceComments" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/ncd"
                        android:visibility="gone"
                        android:textColor="@color/house_hold_title"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clSubstanceUse" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/ncdDiabetesHypertension"
                    layout="@layout/ncd_diabetes_hypertension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMH" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:dividerColor="@color/gray_bg_site"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            style="@style/Button_Style_confirm"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/button_selector_cobalt"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_35sdp"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/Button_Style_Border"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_35sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnConfirm" />

        <RelativeLayout
            android:id="@+id/loadingProgress"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loaderImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>