<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bg">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/motherSummary"
        layout="@layout/mother_neonate_pnc_summary_layout"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/motherSummary"
        android:id="@+id/neonateSummary"
        layout="@layout/mother_neonate_pnc_summary_layout"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicalNameLabel"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        android:text="@string/clinician_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvClinicalNameSeparator"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toStartOf="@id/motherSummary"
        app:layout_constraintTop_toBottomOf="@id/neonateSummary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicalNameSeparator"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:gravity="center_horizontal"
        android:text="@string/separator_colon"
        app:layout_constraintBottom_toBottomOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toStartOf="@id/tvClinicalName"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/tvClinicalNameLabel"
        app:layout_constraintTop_toTopOf="@id/tvClinicalNameLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicalName"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/seperator_hyphen"
        android:textColor="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toEndOf="@id/centreGuideline"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/tvClinicalNameSeparator"
        app:layout_constraintTop_toTopOf="@id/tvClinicalNameLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centreGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateOfReviewLabel"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/date_of_review"
        app:layout_constraintBottom_toBottomOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toStartOf="@id/tvDateOfReviewSeparator"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@id/centreGuideline"
        app:layout_constraintTop_toTopOf="@id/tvClinicalNameLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateOfReviewSeparator"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/separator_colon"
        app:layout_constraintBottom_toBottomOf="@id/tvDateOfReviewLabel"
        app:layout_constraintEnd_toStartOf="@id/tvDateOfReviewValue"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/tvDateOfReviewLabel"
        app:layout_constraintTop_toTopOf="@id/tvDateOfReviewLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateOfReviewValue"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/seperator_hyphen"
        android:textColor="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="@id/tvDateOfReviewLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/tvDateOfReviewSeparator"
        app:layout_constraintTop_toTopOf="@id/tvDateOfReviewLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
