<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_bg">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardResult"
        style="@style/CardView_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="@dimen/_0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/Form_Header_Style"
                android:layout_width="0dp"
                android:background="@color/grey_bg"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/result"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosesLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/diagnosis"
                app:layout_constraintEnd_toStartOf="@id/tvDiagnosesSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosesSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvDiagnosesText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvDiagnosesLabel"
                app:layout_constraintTop_toTopOf="@id/tvDiagnosesLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiagnosesText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvDiagnosesSeparator"
                app:layout_constraintTop_toTopOf="@id/tvDiagnosesLabel" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvDiagnosesText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientStatus"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/patient_status"
                app:layout_constraintEnd_toStartOf="@id/tvPatientSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrierOne" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvPatientStatusSpinner"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvPatientStatus"
                app:layout_constraintTop_toTopOf="@id/tvPatientStatus" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/tvPatientStatusSpinner"
                style="@style/Form_Spinner_Style"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tvPatientStatus"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvPatientSeparator"
                app:layout_constraintTop_toTopOf="@id/tvPatientStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPatientError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/default_user_input_error"
                android:textColor="@color/a_red_error"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvPatientStatusSpinner"
                app:layout_constraintStart_toStartOf="@id/tvPatientStatusSpinner"
                app:layout_constraintTop_toBottomOf="@id/tvPatientStatusSpinner" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvPatientError, tvPatientStatus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEligibleLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/eligibility"
                app:layout_constraintEnd_toStartOf="@id/tvEligibleSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrierTwo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEligibleSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/flExaminationContainer"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvEligibleLabel"
                app:layout_constraintTop_toTopOf="@id/tvEligibleLabel" />

            <com.medtroniclabs.spice.ui.common.FloatingDetectorFrameLayout
                android:id="@+id/flExaminationContainer"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvEligibleSeparator"
                app:layout_constraintTop_toTopOf="@id/tvEligibleLabel">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExaminationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/table_title"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExaminationEmptyValue"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/seperator_hyphen"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="visible" />
            </com.medtroniclabs.spice.ui.common.FloatingDetectorFrameLayout>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupHivHbsag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="barrierHbsg,tvHbsgText,tvHbsgSeparator,tvHbsgLabel,barrierHiv,tvHivSyphilisText,tvHivSyphilisSeparator,tvHivSyphilisLabel" />
            <!-- HIV / Syphilis Duo Test -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHivSyphilisLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/hiv_syphilis_duo_test"
                app:layout_constraintEnd_toStartOf="@id/tvHivSyphilisSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/flExaminationContainer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHivSyphilisSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvHivSyphilisText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvHivSyphilisLabel"
                app:layout_constraintTop_toTopOf="@id/tvHivSyphilisLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHivSyphilisText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvHivSyphilisSeparator"
                app:layout_constraintTop_toTopOf="@id/tvHivSyphilisLabel" />
            <!-- Barrier for HIV/Syphilis and HBsAg -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvHivSyphilisText,tvHivSyphilisLabel" />

            <!-- HBsAg Test -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHbsgLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/hbsg_test_result"
                app:layout_constraintEnd_toStartOf="@id/tvHbsgSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrierHiv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHbsgSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvHbsgText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvHbsgLabel"
                app:layout_constraintTop_toTopOf="@id/tvHbsgLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHbsgText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvHbsgSeparator"
                app:layout_constraintTop_toTopOf="@id/tvHbsgLabel" />

            <!-- Barrier for HIV/Syphilis and HBsAg -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierHbsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvHbsgText,tvHbsgLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA1TestLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/a1_test_result"
                app:layout_constraintEnd_toStartOf="@id/tvA1TestSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrierHbsg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA1TestSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvA1TestText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvA1TestLabel"
                app:layout_constraintTop_toTopOf="@id/tvA1TestLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA1TestText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvA1TestSeparator"
                app:layout_constraintTop_toTopOf="@id/tvA1TestLabel" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvA1TestText, tvA1TestLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA2TestLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/a2_test_result"
                app:layout_constraintEnd_toStartOf="@id/tvA2TestSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrierSeven" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA2TestSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvA2TestText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvA2TestLabel"
                app:layout_constraintTop_toTopOf="@id/tvA2TestLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA2TestText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvA2TestSeparator"
                app:layout_constraintTop_toTopOf="@id/tvA2TestLabel" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvA2TestText, tvA2TestLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA3TestLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/a3_test_result"
                app:layout_constraintEnd_toStartOf="@id/tvA3TestSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrierTen" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA3TestSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvA3TestText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvA3TestLabel"
                app:layout_constraintTop_toTopOf="@id/tvA3TestLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvA3TestText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:lineSpacingExtra="@dimen/_12sdp"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvA3TestSeparator"
                app:layout_constraintTop_toTopOf="@id/tvA3TestLabel" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvA3TestLabel, tvA3TestText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEntryPointLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/entry_point"
                app:layout_constraintEnd_toStartOf="@id/tvEntryPointSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEntryPointSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvEntryPointText"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvEntryPointLabel"
                app:layout_constraintTop_toTopOf="@id/tvEntryPointLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEntryPointText"
                style="@style/TextStyle_Regular_16_Bold"
                android:textColor="@color/grey_black"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:text="@string/seperator_hyphen"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvEntryPointSeparator"
                app:layout_constraintTop_toTopOf="@id/tvEntryPointLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEntryPointError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_5sdp"
                android:text="@string/default_user_input_error"
                android:textColor="@color/a_red_error"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvEntryPointText"
                app:layout_constraintStart_toStartOf="@id/tvEntryPointText"
                app:layout_constraintTop_toBottomOf="@id/tvEntryPointText" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvEntryPointLabel,tvEntryPointError" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextMedicalReviewLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/next_visit_date"
                app:layout_constraintEnd_toStartOf="@id/tvNextMedicalReviewSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextMedicalReviewSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toEndOf="@id/tvA2TestSeparator"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toStartOf="@id/tvA2TestSeparator"
                app:layout_constraintTop_toTopOf="@id/tvNextMedicalReviewLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextMedicalReviewLabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/edittext_background_selector"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_date_picker_calendar"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_0dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"

                app:layout_constraintBottom_toBottomOf="@id/tvNextMedicalReviewLabel"
                app:layout_constraintBottom_toTopOf="@id/tvNextMedicalReviewError"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvNextMedicalReviewSeparator"
                app:layout_constraintTop_toTopOf="@id/barrier1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNextMedicalReviewError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_4sdp"
                android:text="@string/default_user_input_error"
                android:textColor="@color/a_red_error"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvNextMedicalReviewLabelText"
                app:layout_constraintStart_toStartOf="@id/tvNextMedicalReviewLabelText"
                app:layout_constraintTop_toBottomOf="@id/tvNextMedicalReviewLabelText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicalNameLabel"
        style="@style/TextStyle_Regular_16"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="@string/clinician_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvClinicalNameSeparator"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toStartOf="@id/cardResult"
        app:layout_constraintTop_toBottomOf="@id/cardResult" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicalNameSeparator"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:gravity="center_horizontal"
        android:text="@string/separator_colon"
        app:layout_constraintBottom_toBottomOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toStartOf="@id/tvClinicalName"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@id/tvClinicalNameLabel"
        app:layout_constraintTop_toTopOf="@id/tvClinicalNameLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClinicalName"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/seperator_hyphen"
        android:textColor="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toEndOf="@id/centreGuideline"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/tvClinicalNameSeparator"
        app:layout_constraintTop_toTopOf="@id/tvClinicalNameLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centreGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateOfReviewLabel"
        style="@style/TextStyle_Regular_16"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/date_of_review"
        app:layout_constraintBottom_toBottomOf="@id/tvClinicalNameLabel"
        app:layout_constraintEnd_toStartOf="@id/tvDateOfReviewSeparator"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@id/centreGuideline"
        app:layout_constraintTop_toTopOf="@id/tvClinicalNameLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateOfReviewSeparator"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/separator_colon"
        app:layout_constraintBottom_toBottomOf="@id/tvDateOfReviewLabel"
        app:layout_constraintEnd_toStartOf="@id/tvDateOfReviewValue"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@id/tvDateOfReviewLabel"
        app:layout_constraintTop_toTopOf="@id/tvDateOfReviewLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateOfReviewValue"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/seperator_hyphen"
        android:textColor="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="@id/tvDateOfReviewLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintStart_toEndOf="@id/tvDateOfReviewSeparator"
        app:layout_constraintTop_toTopOf="@id/tvDateOfReviewLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>


