<?xml version="1.0" encoding="utf-8"?>
<org.medtroniclabs.uhis.ui.common.FloatingDetectorFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicalreview.familyplan.activity.FamilyPlanMedicalReviewActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardClinicalNote"
        style="@style/CardView_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_8sdp">

            <View
                android:id="@+id/viewClinicalNotesCardBG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/card_background"
                app:layout_constraintBottom_toBottomOf="@id/tvContraceptivesTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContraceptivesTitle"
                style="@style/Form_Header_Style"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/contraceptives"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/viewClinicalNotesCardBG"
                app:layout_constraintStart_toStartOf="@id/viewClinicalNotesCardBG"
                app:layout_constraintTop_toTopOf="@id/viewClinicalNotesCardBG" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvContraceptivesTitle">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llContraceptiveRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_marginEnd="@dimen/_16ssp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvClientType"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/client_type" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ClientTypeRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvClientTypeErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPostPartum"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/post_partum"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/PostPartumRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPostPartumErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCombinedOralContraceptive"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/combined_oral_contraceptive" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/CombinedOralContraceptiveRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etCombinedOralContraceptiveComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_height="@dimen/_112sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="start|top"
                            android:hint="@string/type_notes"
                            android:inputType="textCapWords|textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContraceptivesErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProgestinOnlyOrals"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/progestin_only_orals" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ProgestinOnlyOralsRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etProgestinOnlyOralsComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_height="@dimen/_112sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="start|top"
                            android:hint="@string/type_notes"
                            android:inputType="textCapWords|textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProgestinErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvQuantityLabel"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/enter_quantity"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etQuantity"
                            style="@style/Form_Input_Style_BG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvQuantityErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInjectable"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/injectables"
                            android:textSize="@dimen/_15ssp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/InjectableRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtherInjectableComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_height="@dimen/_112sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="start|top"
                            android:hint="@string/type_notes"
                            android:inputType="textCapWords|textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInjectablesErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextStyle_Regular_14_Size_Title_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_16ssp"
                                android:text="@string/iucd" />

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/tagViewIUCD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_12sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvIUCDErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvImplants"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:text="@string/implants"
                            android:textSize="@dimen/_15ssp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ImplantsRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtherImplantsComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_height="@dimen/_112sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="start|top"
                            android:hint="@string/type_notes"
                            android:inputType="textCapWords|textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvImplantErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCondoms"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/condoms" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/CondomsRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCondomsErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmergencyContraceptive"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/emergency_contraceptive" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/EmergencyContraceptiveRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEmergencyContraceptiveErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPermanentMethod"
                            style="@style/TextStyle_Regular_14_Size_Title_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:text="@string/permanent_method" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/PermanentMethodRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:orientation="horizontal">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtherPermanentMethodComments"
                            style="@style/Form_Input_Style_BG"
                            android:layout_height="@dimen/_112sdp"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:gravity="start|top"
                            android:hint="@string/type_notes"
                            android:inputType="textCapWords|textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPermanentMethodErrorMessage"
                            style="@style/TextStyle_Error_14"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/default_user_input_error"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</org.medtroniclabs.uhis.ui.common.FloatingDetectorFrameLayout>
