<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    tools:context=".ui.mypatients.fragment.ReferPatientFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFieldContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Form_Header_Style"
                android:layout_width="0dp"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_24sdp"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/reason_for_change"
                android:textColor="@color/house_hold_title"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toStartOf="@+id/ivClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                style="@style/ImageView_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:tint="@color/black" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReason"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/startGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNameLabel"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/table_title"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvSeparator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator_colon"
                    app:layout_constraintStart_toEndOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvNameLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/grey_black"
                    android:textSize="@dimen/_16ssp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator"
                    app:layout_constraintTop_toTopOf="@+id/tvNameLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegimenLineLabel"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/regimen_line"
                    android:textColor="@color/table_title"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toStartOf="@+id/tvSeparator1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeparator1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator_colon"
                    app:layout_constraintStart_toEndOf="@id/startGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/tvRegimenLineLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegimenLine"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/grey_black"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvSeparator1"
                    app:layout_constraintTop_toTopOf="@+id/tvRegimenLineLabel" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReferredReasonLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/write_reason"
                    android:textColor="@color/table_title"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegimenLine" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReason"
                    style="@style/Form_Input_Style_BG"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_112sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start|top"
                    android:hint="@string/type_comments"
                    android:inputType="textCapWords|textMultiLine"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvReferredReasonLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tvReferredReasonLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/clReason">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/edittext_stroke"
                    app:cardElevation="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bottomDivider" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomDivider">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnCancel"
                    style="@style/Button_Style_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_16sdp"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnOkay"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnOkay"
                    style="@style/Button_Style_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/btn_bg_selector"
                    android:enabled="false"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_16sdp"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnCancel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/clFieldContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loading_transparent_variant" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/spin_kit"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@drawable/ic_rotating_uhis_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
