<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_16sdp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Form_Header_Style"
            android:layout_width="0dp"
            android:background="@color/grey_bg"
            android:gravity="start"
            android:padding="@dimen/_16sdp"
            android:text="@string/apgar_score"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            style="@style/ImageView_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="@string/close"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/close_black"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:tint="@color/black" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvAgparIndicatorLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:paddingVertical="@dimen/_10sdp"
            tools:text="A-Activity - 1 Minute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAgparScore"
            style="@style/Form_Input_Style_BG"
            android:layout_width="@dimen/_0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:hint="@string/enter_the_value"
            android:inputType="number"
            android:maxLength="1"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAgparIndicatorLabel" />

        <TextView
            android:id="@+id/tvAgparErrorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:padding="@dimen/_5sdp"
            android:text="@string/enter_less_than_2"
            android:textColor="@color/a_red_error"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/etAgparScore"
            app:layout_constraintStart_toStartOf="@id/etAgparScore"
            app:layout_constraintTop_toBottomOf="@id/etAgparScore" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOkay"
            style="@style/Button_Style"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/button_selector_cobalt"
            android:enabled="false"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAgparErrorLabel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/Button_Style_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            app:layout_constraintRight_toLeftOf="@id/btnOkay"
            app:layout_constraintTop_toTopOf="@id/btnOkay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>