<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loadingProgress"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:visibility="gone"
            android:background="@color/loading_transparent_variant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loaderImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:contentDescription="@string/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBmiLabel"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_18sdp"
            android:text="@string/cd4_percentage"
            android:textColor="@color/house_hold_title"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divideTop"/>

        <ImageView
            android:id="@+id/ivClose"
            style="@style/ImageView_Style"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/close"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@+id/tvBmiLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBmiLabel" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/point_eight_dp"
            app:dividerColor="@color/btn_disable_grey"
            app:layout_constraintTop_toBottomOf="@id/tvBmiLabel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTableRoot"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/card_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divideBottom"
            app:layout_constraintTop_toBottomOf="@id/divideTop">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_16sdp"
                android:text="@string/date"
                android:textColor="@color/house_hold_title"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tvCd4"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCd4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_16sdp"
                android:text="Cd %"
                android:textColor="@color/house_hold_title"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/tvDate"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/point_eight_dp"
                app:dividerColor="@color/btn_disable_grey"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBmiList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:text="@string/no_records_found"
                android:textColor="@color/medium_risk_color"
                android:textSize="@dimen/_16ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divideBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/point_eight_dp"
            android:layout_marginBottom="@dimen/_12sdp"
            app:dividerColor="@color/btn_disable_grey"
            app:layout_constraintBottom_toTopOf="@id/btnClose" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            style="@style/Button_Style_Border"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/done"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>