<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRespiratoryLabel"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_marginStart="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/respiratory"
        app:layout_constraintEnd_toStartOf="@id/tvRespiratorySeparator"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRespiratorySeparator"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/separator_colon"
        app:layout_constraintEnd_toStartOf="@id/tvRespiratoryText"
        app:layout_constraintHorizontal_weight="0.05"
        app:layout_constraintStart_toEndOf="@id/tvRespiratoryLabel"
        app:layout_constraintTop_toTopOf="@id/tvRespiratoryLabel" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tvRespiratoryText"
        style="@style/Form_BP_Input_Box_Style"
        android:layout_width="0dp"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="textStart"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@id/tvRespiratoryLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/tvRespiratorySeparator"
        app:layout_constraintTop_toTopOf="@id/tvRespiratoryLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRespiratoryError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/default_user_input_error"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvRespiratoryText"
        app:layout_constraintStart_toStartOf="@id/tvRespiratoryText"
        app:layout_constraintTop_toBottomOf="@id/tvRespiratoryText" />

</androidx.constraintlayout.widget.ConstraintLayout>