<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp"
    android:layout_margin="@dimen/_4sdp"
    android:background="@drawable/bg_card_linear_gradient">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle_Bold_14_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Community Banne" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProfileDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextStyle_Bold_14_black_Medium"
        app:layout_constraintStart_toStartOf="@id/tvProfileName"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRegisteredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Register Completed on Oct 2023"
        style="@style/TextStyle_Bold_14_black_Medium"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileDescription"
        app:layout_constraintStart_toStartOf="@id/tvProfileName"/>

</androidx.constraintlayout.widget.ConstraintLayout>