<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmergencyLabel"
        style="@style/TextStyle_Bold_14_black_Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Center CHC Label" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextStyle_Bold_14_black_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:text="@string/colon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmergencyValue"
        style="@style/TextStyle_Bold_14_Grey_Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        tools:text="Center CHC" />
</androidx.appcompat.widget.LinearLayoutCompat>