<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_25sdp"
    android:paddingVertical="@dimen/_15sdp">

    <TextView
        android:id="@+id/tvKeyLeft"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/charcoal_grey"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@id/tvKeyRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Patient ID" />

    <TextView
        android:id="@+id/tvKeyRight"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/charcoal_grey"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvKeyLeft"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Patient ID" />

    <TextView
        android:id="@+id/tvValueLeft"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/secondary_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toStartOf="@id/tvValueRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKeyLeft"
        tool:text="Patient ID" />

    <TextView
        android:id="@+id/tvValueRight"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/secondary_black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvKeyLeft"
        app:layout_constraintTop_toBottomOf="@id/tvKeyRight"
        tool:text="Patient ID" />

</androidx.constraintlayout.widget.ConstraintLayout>