<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDropDown"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_down"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvClinicalNote"
            app:layout_constraintEnd_toStartOf="@id/tvClinicalNote"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvClinicalNote"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tvRefDate"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@+id/ivDropDown"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutrition, Hypertension Education, Stress, Management" />

        <TextView
            android:id="@+id/tvRefDate"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvClinicalNote"
            app:layout_constraintEnd_toStartOf="@+id/tvRefBy"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@+id/tvClinicalNote"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22 Jun, 2022" />

        <TextView
            android:id="@+id/tvRefBy"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvClinicalNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintStart_toEndOf="@+id/tvRefDate"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dr. Makena Ruto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_medium_blue_bg"
        android:padding="@dimen/_15sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/clRoot">

        <TextView
            android:id="@+id/tvOtherNotesLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/counselor_notes_mandatory"
            android:textColor="@color/charcoal_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOtherNotes"
            style="@style/Form_Label_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/inter_regular"
            android:gravity="top"
            android:minHeight="@dimen/_80sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvOtherNotesLbl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/edittext_stroke"
        app:layout_constraintTop_toBottomOf="@id/resultsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>