<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView style="@style/CardView_Style"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_10sdp"
    android:id="@+id/cardPatient"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/default_color_bg"
        android:id="@+id/clPatientRoot"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/_15sdp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            app:dividerDrawable="@drawable/divider_transparent_8"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toStartOf="@id/forwardIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showDivider="middle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forwardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="flexTitle,forwardIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentService"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/recent_service"
            android:textColor="@color/table_title"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvPatientIDSeparator"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTitle"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentServiceSeparator"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/separator_colon"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvRecentServiceValue"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@id/tvRecentService"
            app:layout_constraintTop_toTopOf="@id/tvRecentService"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentServiceValue"
            style="@style/TextStyle_Medium"
            android:layout_width="@dimen/_0dp"
            android:gravity="start"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvRecentServiceSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/tvRecentServiceSeparator"
            app:layout_constraintTop_toTopOf="@id/tvRecentServiceSeparator"
            tools:text="PW Profile"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentServiceDate"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/recent_service_date"
            android:textColor="@color/table_title"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvPatientIDSeparator"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecentService"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentServiceDateSeparator"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/separator_colon"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/tvRecentServiceDateValue"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@id/tvRecentServiceDate"
            app:layout_constraintTop_toTopOf="@id/tvRecentServiceDate"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecentServiceDateValue"
            style="@style/TextStyle_Medium"
            android:layout_width="@dimen/_0dp"
            android:gravity="start"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/_16ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvRecentServiceDateSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/tvRecentServiceDateSeparator"
            app:layout_constraintTop_toTopOf="@id/tvRecentServiceDateSeparator"
            tools:text="25/09/2025"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiagnosis"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/diagnosis_tb"
            android:textColor="@color/table_title"
            app:layout_constraintEnd_toStartOf="@id/tvPatientIDSeparator"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecentServiceDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiagnosisSeparator"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/separator_colon"
            app:layout_constraintEnd_toStartOf="@id/tvDiagnosisStatus"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@id/tvDiagnosis"
            app:layout_constraintTop_toTopOf="@id/tvDiagnosis" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDiagnosisStatus"
            style="@style/TextStyle_Medium"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/a_red_error"
            android:gravity="start"
            android:layout_width="@dimen/_0dp"
            tools:text="Trug sensitive TB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintBottom_toBottomOf="@id/tvDiagnosisSeparator"
            app:layout_constraintStart_toEndOf="@id/tvDiagnosisSeparator"
            app:layout_constraintTop_toTopOf="@id/tvDiagnosisSeparator" />

       <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPatientIDLabel"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/patient_id"
            android:textColor="@color/table_title"
            app:layout_constraintEnd_toStartOf="@id/tvPatientIDSeparator"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDiagnosis" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPatientIDSeparator"
            style="@style/TextStyle_Regular_16"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/separator_colon"
            app:layout_constraintEnd_toStartOf="@id/tvPatientId"
            app:layout_constraintHorizontal_weight="0.05"
            app:layout_constraintStart_toEndOf="@id/tvPatientIDLabel"
            app:layout_constraintTop_toTopOf="@id/tvPatientIDLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPatientId"
            style="@style/TextStyle_Medium"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/grey_black"
            android:gravity="start"
            tools:text="--"
            android:layout_width="@dimen/_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintBottom_toBottomOf="@id/tvPatientIDLabel"
            app:layout_constraintStart_toEndOf="@id/tvPatientIDSeparator"
            app:layout_constraintTop_toTopOf="@id/tvPatientIDLabel" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tvContactTracingStatus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/TextStyle_Medium"
           android:layout_marginTop="@dimen/_8sdp"
           android:gravity="start"
           android:textSize="@dimen/_14ssp"
           android:visibility="gone"
           android:text="@string/contact_tracing_updated"
           android:drawablePadding="@dimen/_4sdp"
           android:textColor="@color/a_red_error"
           app:layout_constraintTop_toBottomOf="@+id/tvPatientId"
           android:drawableStart="@drawable/ic_circle_tick_green"
           tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReasonOfDeath"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContactTracingStatus">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReasonForDeathLabel"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/reason_of_death"
                android:textColor="@color/table_title"
                app:layout_constraintEnd_toStartOf="@id/tvReasonForDeathLabelSeparator"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReasonForDeathLabelSeparator"
                style="@style/TextStyle_Regular_16"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/separator_colon"
                app:layout_constraintEnd_toStartOf="@id/tvReasonForDeath"
                app:layout_constraintHorizontal_weight="0.05"
                app:layout_constraintStart_toEndOf="@id/tvReasonForDeathLabel"
                app:layout_constraintTop_toTopOf="@id/tvReasonForDeathLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReasonForDeath"
                style="@style/TextStyle_Medium"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/grey_black"
                android:gravity="start"
                android:layout_width="@dimen/_0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@id/tvReasonForDeathLabelSeparator"
                app:layout_constraintTop_toTopOf="@id/tvReasonForDeathLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
