<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiabetes"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/diabetes"
        android:textColor="@color/table_title"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llDiabetes"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvDiabetes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiabetesError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/error_label"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/llDiabetes" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYearOfDiagnosis"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/year_of_diagnosis"
        android:textColor="@color/table_title"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvDiabetesError" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etYearOfDiagnosis"
        style="@style/Form_Input_Style_BG"
        android:layout_width="0dp"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvYearOfDiagnosis" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYearOfDiagnosisError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/error_label"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/etYearOfDiagnosis" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiabetesControlledTypeLabel"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/diabetes_controlled_type"
        android:textColor="@color/table_title"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvYearOfDiagnosisError" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/tvDiabetesControlledSpinner"
        style="@style/Form_Spinner_Style"
        android:layout_width="@dimen/_0dp"
        android:paddingBottom="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvDiabetesControlledTypeLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiabetesControlledError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/error_label"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvDiabetesControlledSpinner" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupDiabetesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvDiabetesControlledTypeLabel,tvDiabetesControlledSpinner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHypertension"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/hypertension"
        android:textColor="@color/table_title"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvDiabetesControlledError" />

    <LinearLayout
        android:id="@+id/llHypertension"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvHypertension" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHypertensionError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/error_label"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/llHypertension" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYearOfDiagnosisHtn"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/year_of_diagnosis"
        android:textColor="@color/table_title"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvHypertensionError" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etYearOfDiagnosisHtn"
        style="@style/Form_Input_Style_BG"
        android:layout_width="0dp"
        android:inputType="number"
        android:maxLength="4"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/tvYearOfDiagnosisHtn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYearOfDiagnosisErrorHtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/error_label"
        android:textColor="@color/a_red_error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/etYearOfDiagnosisHtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupYearOfDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvYearOfDiagnosis, etYearOfDiagnosis" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupYearOfDiagnosis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvYearOfDiagnosisHtn, etYearOfDiagnosisHtn" />

</androidx.constraintlayout.widget.ConstraintLayout>