<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/fragment_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centreOneGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centreTwoGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabel"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/centreOneGuideline"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSeparator"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/separator_colon"
        app:layout_constraintBottom_toBottomOf="@id/tvLabel"
        app:layout_constraintEnd_toStartOf="@id/centreTwoGuideline"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toEndOf="@id/centreOneGuideline"
        app:layout_constraintTop_toTopOf="@id/tvLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValue"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/grey_black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tvLabel"
        app:layout_constraintEnd_toStartOf="@id/etValue"
        app:layout_constraintStart_toStartOf="@id/centreTwoGuideline"
        app:layout_constraintTop_toTopOf="@id/tvLabel" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etValue"
        style="@style/Form_Input_Style_BG"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:hint="@string/enter_number"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/ivEdit"
        app:layout_constraintStart_toEndOf="@id/tvValue"
        app:layout_constraintTop_toTopOf="@id/tvLabel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:visibility="gone"
        android:src="@drawable/ic_edit_icon"
        app:layout_constraintBottom_toBottomOf="@id/etValue"
        app:layout_constraintEnd_toStartOf="@id/smHighRisk"
        app:layout_constraintStart_toEndOf="@id/etValue"
        app:layout_constraintTop_toTopOf="@id/tvLabel" />

    <com.medtroniclabs.spice.toggle.LabeledSwitch
        android:id="@+id/smHighRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvSeparator"
        app:layout_constraintEnd_toStartOf="@id/tvHighRiskPregnancyCriteria"
        app:layout_constraintStart_toEndOf="@id/ivEdit"
        app:layout_constraintTop_toTopOf="@id/tvSeparator" />

    <View
        android:id="@+id/viewToggle"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/smHighRisk"
        app:layout_constraintEnd_toEndOf="@id/smHighRisk"
        app:layout_constraintStart_toStartOf="@id/smHighRisk"
        app:layout_constraintTop_toTopOf="@id/smHighRisk" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHighRiskPregnancyCriteria"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:text="@string/pregnancy_risk_criteria"
        android:textColor="@color/cobalt_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/smHighRisk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/smHighRisk"
        app:layout_constraintTop_toTopOf="@id/smHighRisk" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dummyGuideLone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMentalHealth"
        style="@style/TextStyle_Regular_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_assessment"
        android:textColor="@color/cobalt_blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dummyGuideLone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etOccupation"
        style="@style/Form_Input_Style_BG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="start|top"
        android:hint="@string/enter"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerMaritalStatus"
        style="@style/Labour_Delivery_Spinner_Style"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_5sdp"
        android:minHeight="@dimen/_40sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>