<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/CardView_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/viewDetailsBG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/card_background"
                app:layout_constraintBottom_toBottomOf="@id/tvServiceHistoryTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServiceHistoryTitle"
                style="@style/Form_Header_Style"
                android:layout_width="@dimen/_0dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/select_date"
                android:textColor="@color/primary_medium_blue"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/viewDetailsBG"
                app:layout_constraintStart_toStartOf="@id/viewDetailsBG"
                app:layout_constraintTop_toTopOf="@id/viewDetailsBG" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDateList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvServiceHistoryTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
