<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_rect_missed_vaccination_header">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblVaccine"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:padding="@dimen/_16sdp"
        android:text="@string/vaccine"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/lblMinAge"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/_0dp"
        android:background="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblVaccine"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblMinAge"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:gravity="start"
        android:padding="@dimen/_16sdp"
        android:text="@string/minimum_age"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/lblMaxAge"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@+id/lblVaccine"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/_0dp"
        android:background="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblMinAge"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblMaxAge"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:gravity="start"
        android:padding="@dimen/_16sdp"
        android:text="@string/maximum_age"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/lblNumberAndInterval"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@+id/lblMinAge"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/_0dp"
        android:background="@color/grey_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblMaxAge"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lblNumberAndInterval"
        style="@style/TextStyle_Regular_16"
        android:layout_width="@dimen/_0dp"
        android:gravity="start"
        android:padding="@dimen/_16sdp"
        android:text="@string/number_and_interval"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintStart_toEndOf="@+id/lblMaxAge"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>