<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        android:weightSum="1.2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/medicationName"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:padding="@dimen/_12sdp"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/frequency"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_weight="0.3"
            android:background="@null"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:text="@string/frequency"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPrescribedDays"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_weight="0.2"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:inputType="number"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etQuantity"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_weight="0.2"
            android:background="@drawable/edittext_background"
            android:enabled="false"
            android:fontFamily="@font/inter_regular"
            android:gravity="start"
            android:inputType="number"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/edittext_stroke_50t" />

</LinearLayout>