<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_42sdp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textColor="@color/secondary_black"
    app:drawableEndCompat="@drawable/ic_arrow_down" />