<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".ui.boarding.fragment.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPrevious"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_32sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo_description"
                android:src="@drawable/ic_spice_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle_Bold_16_NoBG"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:text="@string/welcome" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextStyle_Medium_20"
                android:gravity="center"
                android:textColor="@color/navy_blue"
                android:text="@string/login_forgot_password" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_24sdp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmailLabel"
                    style="@style/TextStyle_Regular_14"
                    android:text="@string/email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlEmail"
                    style="@style/Input_LayoutStyle_withoutToggle"
                    android:longClickable="false"
                    android:importantForAutofill="no"
                    android:layout_marginVertical="@dimen/_8sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/TextStyle_Regular_16_Rectangle_Bg"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:gravity="start"
                        android:longClickable="false"
                        android:importantForAutofill="no"
                        android:hint="@string/email_place_holder"
                        android:inputType="textEmailAddress"
                        android:minWidth="@dimen/_360sdp"
                        android:padding="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvEmailError"
                    style="@style/TextStyle_Error_12"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSubmit"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/submit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGoBack"
                    style="@style/Button_Style_Plain"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/go_back"
                    android:textColor="@color/blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>