<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/edittext_stroke"
        app:strokeWidth="@dimen/_1sdp">

        <LinearLayout
            android:id="@+id/llFamilyRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFamilyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_title_bg"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/dmsans_bold"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_16sdp"
                android:textColor="@color/navy_blue"
                android:textSize="@dimen/_16ssp"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/edittext_stroke" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>